{
  "expo": {
    "name": "My Fleet",
    "slug": "my-fleet-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "myfleet",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digitariawebs.myfleet.client",
      "icon": "./assets/logo.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.digitariawebs.myfleet.client"
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow My Fleet to access your camera to scan agency QR codes."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69b9b069-4353-494b-ac8f-3a08626aadd1"
      }
    }
  }
}
